<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Care</title>
    <style>
        #container{
            width: 100vw;
            height: 90vh;
        }
        #FirstRow{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-evenly;
        }
        #lastRow{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-evenly;

        }
        #FirstRow div{
            width:30%
        }
        #lastRow div{
            width:30%;
        }
        #content img{
            width:100px;
            height: 120px;
            margin-bottom: 20px;
        }
        #top{
            margin: auto;
            text-align: center;
            padding-bottom: 20px;
        }
        #top img{
            width: 50px;
            height: 50px;
        }

        /* #content p{
            margin-right: 10px;
             line-height: 20px;
         }  */
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <img src="https://www.shutterstock.com/image-vector/black-silhouette-paw-print-isolated-600w-1042839922.jpg" alt="">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nihil rem magni nam voluptatibus dignissimos!</p>
        </div>
        <div id="content">
            <div id="FirstRow">
                <div>
                    <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h1>Dog Checkup</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam ducimus vel iure ullam accusamus nemo consectetur odit minus rem?</p>
                </div>

                <div>
                    <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h1>Dog Checkup</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam ducimus vel iure ullam accusamus nemo consectetur odit minus rem?</p>
                </div>

                <div>
                    <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h1>Dog Checkup</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam ducimus vel iure ullam accusamus nemo consectetur odit minus rem?</p>
                </div>
            </div>
            <div id="lastRow">

                <div>
                    <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h1>Dog Checkup</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam ducimus vel iure ullam accusamus nemo consectetur odit minus rem?</p>
                </div>

                <div>
                    <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h1>Dog Checkup</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam ducimus vel iure ullam accusamus nemo consectetur odit minus rem?</p>
                </div>

                <div>
                    <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h1>Dog Checkup</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam ducimus vel iure ullam accusamus nemo consectetur odit minus rem?</p>
                </div>
            </div>  
            
        </div>


    </div>
</body>
</html>