<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        *{
            border: none;
        }
        #one{
            background-color: rgb(15, 125, 161);
            color: white;
        }
        #two{
            background-color:gray ;
            color: white;
        }
        #three{
            background-color: lightgreen;
            color: white;
        }
        #four
        {
            background-color: red;
            color: white;
        }
        #five{
            background-color: orange;
            color: balck;
        }
        #six{
            background-color: teal;
            color: white;
        }
        #seven{
            background-color: white;
        }
        #eight{
            background-color: black;
            color:white;
        }
        #nine{
            background-color: white;
            color:rgb(29, 96, 158);
        }
    </style>
</head>
<body>
    <button id="one">Primary</button>
    <button id="two">Secondary</button>
    <button id="three">Success</button>
    <button id="four">Danger</button>
    <button id="five">warning</button>
    <button id="six">Info</button>
    <button id="seven">Light</button>
    <button id="eight">dark</button>
    <button id="nine">Link</button>
</body>
</html>