<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* width: 100vw;
            height: 100vh; */
        }
        nav a{
            margin: 15px;
            height: 20px;
            /* padding: 220px; */
            /* border: 2px solid red; */
            
        }
        nav h1{
            /* border: 3px solid red; */
            display: inline;
            margin: 20px;
            margin-left: 50px;
           margin-right: 700px;
           background-color: blue;
           color: white;
           
        }
        #container{
            display: flex;
            /* height: 90%; */
            margin: 50px;
            justify-content: space-evenly;
        }
       
        #main{
            width:100%;
            padding-top: 70px;
        }
        #main div{
            padding:20px ;
        }
        #left-bottom{
            display: flex;

        }
        #left-bottom img{
            width:150px;
            height: 100px;
        }
        /* #right div{
            
        } */
        /* #right{
            display: flex;
            
        } */
        #right img{
            height: 50px;
            width:50px;
            display: block;
            margin: 30px 0px 10px 15px
            
            /* margin: auto; */
        }
        #right-top{
            display: flex;
            height: 300px;
        }
        #right-top div{
            box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;

        }
        #right-bottom{
            display: flex;
            height: 300px;
        }
        #right-bottom div{
            box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
 
        }
       #right div{
        padding: 10px;
       }
       #left p,h1{
        margin:20px;
       }
    </style>
</head>
<body>
    <nav> <h1>StudyLab</h1>
         <a href="home"><b>Home</b></a>
            <a href="About"><b>About</b></a>
            <a href="Course"><b>Course</b></a>
            <a href="Instructor"><b>Instructor</b></a>
            <a href="Blog"> <b>Blog</b></a>
            <a href="Contact"><b>Contact</b></a> 
    </nav>
    <div id="container">
        <div id="main">
            <div id="left">
                <p>WELCOME TO STUDYLAB</p>
                <h1>We Are Studylab an Online Learning Center</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsam obcaecati quasi asperiores dicta non?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, beatae! Id quas ullam quidem quos sint? Distinctio assumenda officiis blanditiis.</p>
            </div>
            <div id="left-bottom">
                <div>
                    <img src="https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg" alt=""></div>
                <div>
                    <h3>Learn anything form studylab, Watch video</h3></div>
            </div>
        </div>
        <div id="right">
           <div id="right-top">
            <div>
                <img src="https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg" alt="">
                <h1>Top Quality content</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, incidunt?</p>
            </div>

            <div>
                <img src="https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg" alt="">
                <h1>Top Quality content</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, incidunt?</p>
             </div>
           </div>

            <div id="right-bottom">
                <div>
                    <img src="https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg" alt="">
                    <h1>Top Quality content</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, incidunt?</p>
                </div>
    
                <div>
                    <img src="https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg" alt="">
                    <h1>Top Quality content</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, incidunt?</p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>